<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Popup page</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/primitive_improvements.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/log_error.js"></script>
    <script type="text/javascript" src="js/DB.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/server_talk.js"></script>
    <script type="text/javascript" src="js/job_alert.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
</head>
<body>
<h1> Job Alert Options </h1>
<table>
    <tr>
        <td>
            <label for="server_url">Server URL (do not add in trailing slash)</label>
        </td>
        <td>
            <input indexdb-storage="server_url" type="text" name="server_url" id="server_url" size="60">
        </td>
    </tr>
    <tr>
        <td>
            <label for="user_name">Kabam Jobs User Name</label>
        </td>
        <td>
            <input indexdb-storage="user_name" type="text" name="user_name" id="user_name" size="40">
        </td>
    </tr>
    <tr>
        <td>
            <label for="user_password">Kabam Jobs User Password</label>
        </td>
        <td>
            <input indexdb-storage="user_password" type="password" name="user_password" id="user_password">
        </td>
    </tr>

    <tr>
        <td>
            <label for="limit_of_jobs_stored">Limit of Jobs Stored</label>
        </td>
        <td>
            <input indexdb-storage="limit_of_jobs_stored" type="text" name="limit_of_jobs_stored" id="limit_of_jobs_stored">
        </td>
    </tr>

    <tr>
        <td>
            <label for="limit_of_jobs_stored">Run Switch</label>
        </td>
        <td>
            <input indexdb-storage="on_switch" type="checkbox" name="on_switch" id="on_switch" value="1">
        </td>
    </tr>

    <tr>
        <td>
            <label for="the-save-button"> </label>
        </td>
        <td>
            <button id="the-save-button" type="button">Save!</button>
        </td>
    </tr>

</table>
</body>
</html>